# community-builder

./: .gitignore  README.md  build.gradle  gradlew
src/: LICENSE
src/main/java/dev/bearistotle/communitybuilder/: CommunityBuilderApplication.java
src/main/java/dev/bearistotle/communitybuilder/controllers/: ActivityController.java  AvailabilityController.java  EventController.java  UserController.java
src/main/java/dev/bearistotle/communitybuilder/models/: Activity.java  Availability.java  CalendarItem.java  Event.java  HashUtils.java  Location.java  PropertyManager.java  Resident.java  User.java
src/main/java/dev/bearistotle/communitybuilder/models/data/: ActivityDao.java  AvailabilityDao.java  Config.java  EventDao.java  LocationDao.java  UserDao.java
src/main/java/dev/bearistotle/communitybuilder/models/forms/: AddAvailabilityForm.java  AddEventForm.java  AddUserForm.java
src/main/java/models/: UserDao.java
src/main/resources/: application.properties  credentials.json
src/main/resources/templates/: fragments.html
src/main/resources/templates/activities/: add.html  edit.html  index.html  remove.html
src/main/resources/templates/availabilities/: add.html  edit.html  index.html  remove.html
src/main/resources/templates/events/: add.html  edit.html  index.html  remove.html
src/main/resources/templates/user/: add.html  index.html  login.html
src/test/java/dev/bearistotle/communitybuilder/: CommunityBuilderApplicationTests.java
