spring.datasource.url=jdbc:mysql://localhost:8889/community-builder
spring.datasource.username=community-builder
spring.datasource.password=mangrove-book8
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.session.store-type=jdbc